# Passenger

./: Passenger.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverController.cs  UserController.cs
Api/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Roles.cs  Route.cs  User.cs  Vehicle.cs
Core/Repositories/: IDriverRepository.cs  IPassengerRepository.cs  IRepository.cs  IUserRepository.cs
Core/Repostitories/: IDriverRepository.cs  IPassengerRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Infrastructure/Commands/Drivers/: CreateDriver.cs
Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
Infrastructure/DTO/: DriverDTO.cs  PassengerDTO.cs  UserDTO.cs
Infrastructure/Extensions/: SettingExtensions.cs
Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs
Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Infrastructure/IoC/: ContainerModule.cs
Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Infrastructure/Mapper/: AutoMapperConfig.cs
Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryPassengerRepository.cs  InMemoryUserRepository.cs
Infrastructure/Services/: DriverService.cs  IDriverService.cs  IPassengerService.cs  IService.cs  IUserService.cs  PassengerService.cs  UserService.cs
Infrastructure/Settings/: GeneralSettings.cs
Tests/: Tests.csproj
Tests.EndToEnd/: Class1.cs  Tests.EndToEnd.csproj
Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
Tests/Services/: UserServiceTests.cs
